
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>手順１ · 2024年度 筑波大学 生命環境学群 「バイオインフォマティクス」 EB62104</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.5">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../B_01.html" />
    
    
    <link rel="prev" href="../B_00.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    HOME
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    演習A
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../Training_A/A_00.html">
            
                <a href="../../Training_A/A_00.html">
            
                    
                    イントロ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../Training_A/A_01.html">
            
                <a href="../../Training_A/A_01.html">
            
                    
                    手順
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../Training_A/A_02.html">
            
                <a href="../../Training_A/A_02.html">
            
                    
                    課題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    演習B
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../B_00.html">
            
                <a href="../B_00.html">
            
                    
                    イントロ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="B_01.html">
            
                <a href="B_01.html">
            
                    
                    手順１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../B_01.html">
            
                <a href="../B_01.html">
            
                    
                    手順２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../B_02.html">
            
                <a href="../B_02.html">
            
                    
                    手順３
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../B_QA.html">
            
                <a href="../B_QA.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../B_03.html">
            
                <a href="../B_03.html">
            
                    
                    課題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    演習C
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Training_C/C_00.html">
            
                <a href="../../Training_C/C_00.html">
            
                    
                    イントロ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Training_C/C_01.html">
            
                <a href="../../Training_C/C_01.html">
            
                    
                    手順
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../Training_C/C_02.html">
            
                <a href="../../Training_C/C_02.html">
            
                    
                    課題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Links</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://manaba.tsukuba.ac.jp/ct/course_3315867">
            
                    
                    manabaのページ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >手順１</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="演習b：手順1"><a name="演習b：手順1" class="plugin-anchor" href="#演習b：手順1"><i class="fa fa-link" aria-hidden="true"></i></a>演習B：手順1</h1>
<h2 id="概要"><a name="概要" class="plugin-anchor" href="#概要"><i class="fa fa-link" aria-hidden="true"></i></a>概要</h2>
<ul>
<li>演習Aに引き続き、 <code>newly_confirmed_cases_daily_20220121.csv</code> を分析します。</li>
<li>方法<ul>
<li>まず、Jupyter Hub で新たに R のノートブックを作成し、<code>B_01</code> との名前をつけましょう</li>
<li>次に、以下の、Rのコードを、コピーし、実行しましょう。</li>
</ul>
</li>
</ul>
<h2 id="必要なパッケージ（拡張機能）の読み込み"><a name="必要なパッケージ（拡張機能）の読み込み" class="plugin-anchor" href="#必要なパッケージ（拡張機能）の読み込み"><i class="fa fa-link" aria-hidden="true"></i></a>必要なパッケージ（拡張機能）の読み込み</h2>
<ul>
<li><code>library()</code> 関数を使う</li>
<li><code>tidyverse</code> はデータフレーム系の処理が便利なパッケージ</li>
</ul>
<pre><code class="lang-R">library<span class="hljs-punctuation">(</span>tidyverse<span class="hljs-punctuation">)</span>
</code></pre>
<ul>
<li><code>lubridate</code> は日付のデータを扱うのに便利なパッケージ。</li>
</ul>
<pre><code class="lang-R">library<span class="hljs-punctuation">(</span>lubridate<span class="hljs-punctuation">)</span>
</code></pre>
<h2 id="ファイルの読み込み"><a name="ファイルの読み込み" class="plugin-anchor" href="#ファイルの読み込み"><i class="fa fa-link" aria-hidden="true"></i></a>ファイルの読み込み</h2>
<ul>
<li><code>read_csv()</code> コマンドを使う<ul>
<li><code>col_names=TRUE</code> はファイルの１行目がヘッダー行（列名が書いてある）であるという指定</li>
</ul>
</li>
<li><code>df1</code> という名前のオブジェクトに読み込んだデータをデータフレーム（表）として代入</li>
</ul>
<pre><code class="lang-R">df1 <span class="hljs-operator">&lt;-</span> read_csv<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;data/newly_confirmed_cases_daily_20220121.csv&quot;</span><span class="hljs-punctuation">,</span> col_names<span class="hljs-operator">=</span><span class="hljs-literal">TRUE</span><span class="hljs-punctuation">)</span>
</code></pre>
<h2 id="読み込んだファイルの中身の確認"><a name="読み込んだファイルの中身の確認" class="plugin-anchor" href="#読み込んだファイルの中身の確認"><i class="fa fa-link" aria-hidden="true"></i></a>読み込んだファイルの中身の確認</h2>
<ul>
<li><code>head()</code> 関数は、オブジェクトの最初の数行を出力に表示してくれる</li>
<li>ファイルを読み込んだ後はこのように中身を確認することで、意図通りのデータ構造になっているか、文字化けがないかなどを確認できる</li>
</ul>
<pre><code class="lang-R">head<span class="hljs-punctuation">(</span>df1<span class="hljs-punctuation">)</span>
</code></pre>
<h2 id="列のデータ型（クラス）の変更"><a name="列のデータ型（クラス）の変更" class="plugin-anchor" href="#列のデータ型（クラス）の変更"><i class="fa fa-link" aria-hidden="true"></i></a>列のデータ型（クラス）の変更</h2>
<ul>
<li>直上で <code>Date</code> という列の下に <code>&lt;chr&gt;</code> と書いてある。これはこの列が「文字列（character)」というデータ型になっていることを示している。</li>
<li><code>mutate()</code> コマンドは列を追加したり、別の列に入れ替えたりできる。<ul>
<li>ここでは、 <code>Date</code> 列の内容を <code>as_date()</code> という関数で「Date（日付）」型に変換した上で <code>Date</code> 列を書き換えている</li>
<li>→ 結果として、再び <code>head()</code> コマンドで中身を確認した際には <code>Date</code>列のところに <code>&lt;date&gt;</code> と表記される（先ほどは <code>&lt;chr&gt;</code> だった）。これにより、 「Date（日付）」型に変換されたことが確認できる。</li>
</ul>
</li>
</ul>
<h3 id="パイプ記号--について"><a name="パイプ記号--について" class="plugin-anchor" href="#パイプ記号--について"><i class="fa fa-link" aria-hidden="true"></i></a>パイプ記号 (<code>%&gt;%</code>) について</h3>
<ul>
<li>Rでのデータ解析では複数の関数を順繰りに適用していくことが多い。<ul>
<li>つまり、ある関数の出力を別の関数の入力にすることを繰り返す。</li>
</ul>
</li>
<li>この際、関数を入れ子にした書き方だと読みづらい<ul>
<li>例えば、 <code>f()</code>, <code>g()</code>, <code>h()</code> という関数を <code>x</code> というオブジェクトにかけるとすると、 <code>h(g(f(x)))</code></li>
</ul>
</li>
<li>そこでパイプ記号 (<code>%&gt;%</code>)を用いることで読みやすくする（可読性を高める）。<ul>
<li>パイプ記号の左側が入力で、右側が出力になっている。</li>
<li>上の例では、<code>f(x) %&gt;% g() %&gt;% h()</code> といった書き方ができる</li>
</ul>
</li>
<li>オブジェクト自体をパイプ記号 (<code>%&gt;%</code>)の左側に置くこともできる<ul>
<li>上の例では、 <code>x %&gt;% f() %&gt;% g() %&gt;% h()</code> といった書き方ができる</li>
</ul>
</li>
<li>パイプでつながった部分はひとまとまりと（Rに）解釈される<ul>
<li>上の例では、最終的な出力を <code>result</code> に代入したい場合、 <code>result &lt;- x %&gt;% f() %&gt;% g() %&gt;% h()</code>と書いても、 <code>result &lt;- h(g(f(x)))</code> と書いても同じと解釈される。</li>
</ul>
</li>
<li>パイプの後ろ（右側）に改行を入れても、改行が入っていないのと同じように解釈される</li>
<li>下では、<ul>
<li><code>df1</code> を <code>mutate()</code>関数の入力にしているので、 <code>mutate(df1, Date = as_date(Date))</code> という書き方もできる</li>
<li>下では代入操作について、 <code>df1 &lt;- mutate(df1, Date = as_date(Date))</code> という書き方もできる</li>
</ul>
</li>
</ul>
<pre><code class="lang-R">df1 <span class="hljs-operator">&lt;-</span> df1 <span class="hljs-operator">%&gt;%</span>
    mutate<span class="hljs-punctuation">(</span>Date <span class="hljs-operator">=</span> as_date<span class="hljs-punctuation">(</span>Date<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span>
</code></pre>
<pre><code class="lang-R">head<span class="hljs-punctuation">(</span>df1<span class="hljs-punctuation">)</span>
</code></pre>
<h2 id="tidyなデータへの変換：横長のデータから縦長のデータへ"><a name="tidyなデータへの変換：横長のデータから縦長のデータへ" class="plugin-anchor" href="#tidyなデータへの変換：横長のデータから縦長のデータへ"><i class="fa fa-link" aria-hidden="true"></i></a>tidyなデータへの変換：横長のデータから縦長のデータへ</h2>
<ul>
<li>「tidyなデータ」（タイディーと読む）にしたい</li>
<li>「tidyなデータ」とは、簡単に説明すると、「同じ種類の数値」が１つの列に収まっていること<ul>
<li>tidyなデータは人間には読みづらいことが多いが、計算機にとっては読みやすい</li>
<li><a href="https://id.fnshr.info/2017/01/09/tidy-data-intro/" target="_blank">より詳しい説明はこちらをどうぞ</a></li>
</ul>
</li>
<li>具体例で説明すると、上の <code>df1</code> は <strong>tidyではない</strong>と言える。<ul>
<li>なぜなら、 <code>Hokkaido</code>, ... などは「新規陽性者数」という同じ種類の数値データを扱っていると言える</li>
</ul>
</li>
<li>tidy であるならどうなっていればいいか<ul>
<li>各行：１つのデータのレコードを表す</li>
<li>各列：１つのデータのレコードに対する、異なる属性を表す<ul>
<li>この例だと、<ul>
<li>日付</li>
<li>都道府県</li>
<li>新規陽性者数</li>
</ul>
</li>
<li>が並んだデータになっていればいい </li>
</ul>
</li>
</ul>
</li>
<li>tidyでないデータをtidyにするのは、俗に「横長」のデータを「縦長」のデータへ変換するという<ul>
<li>これを担うのが <code>pivot_longer()</code> 関数である</li>
</ul>
</li>
</ul>
<h3 id="pivotlonger-関数"><a name="pivotlonger-関数" class="plugin-anchor" href="#pivotlonger-関数"><i class="fa fa-link" aria-hidden="true"></i></a><code>pivot_longer()</code> 関数</h3>
<ul>
<li>第１引数：縦長にしたい列がどこかを指定する<ul>
<li>下の例だと、 <code>c()</code> という要素を連結して１つの配列にする関数で <code>Tokyo</code>列と<code>Ibaraki</code>列を繋いで設定している</li>
</ul>
</li>
<li><code>names_to</code>: 第１引数で指定した列の名前の情報を格納する新たなの名前<ul>
<li>下の例だと `Place｀と設定している。</li>
</ul>
</li>
<li><code>values_to</code>: 第１引数で指定した列の値を格納する新たな列の名前<ul>
<li>下の例だと `N_positive｀と設定している。</li>
</ul>
</li>
</ul>
<h3 id="select-関数"><a name="select-関数" class="plugin-anchor" href="#select-関数"><i class="fa fa-link" aria-hidden="true"></i></a><code>select()</code> 関数</h3>
<ul>
<li><code>select()</code> 関数はデータフレームから特定の列だけを抽出する<ul>
<li>下では、<code>Date</code>, <code>Tokyo</code>, <code>Ibaraki</code> という３つの列を抽出している</li>
<li><code>pivot_longer()</code> を使うときに、 <code>select()</code> を使わないといけないわけではなく、単に今回は後で <code>Tokyo</code> と <code>Ibaraki</code> のデータのみを使うからそうしているだけ。</li>
</ul>
</li>
</ul>
<pre><code class="lang-R">df1long <span class="hljs-operator">&lt;-</span> df1 <span class="hljs-operator">%&gt;%</span>
    select<span class="hljs-punctuation">(</span>Date<span class="hljs-punctuation">,</span> Tokyo<span class="hljs-punctuation">,</span> Ibaraki<span class="hljs-punctuation">)</span> <span class="hljs-operator">%&gt;%</span>
    pivot_longer<span class="hljs-punctuation">(</span><span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span>Tokyo<span class="hljs-punctuation">,</span> Ibaraki<span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span> names_to <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Place&quot;</span><span class="hljs-punctuation">,</span> values_to <span class="hljs-operator">=</span> <span class="hljs-string">&quot;N_positive&quot;</span><span class="hljs-punctuation">)</span>

head<span class="hljs-punctuation">(</span>df1long<span class="hljs-punctuation">)</span>
</code></pre>
<ul>
<li>こんな感じの出力がされる <ul>
<li>↓こっちの方が元のデータより tidy であると考える</li>
</ul>
</li>
</ul>
<table class="dataframe">
<caption>A tibble: 6 × 3</caption>
<thead>
    <tr><th scope="col">Date</th><th scope="col">Place</th><th scope="col">N_positive</th></tr>
    <tr><th scope="col">&lt;date&gt;</th><th scope="col">&lt;chr&gt;</th><th scope="col">&lt;dbl&gt;</th></tr>
</thead>
<tbody>
    <tr><td>2020-01-16</td><td>Tokyo  </td><td>0</td></tr>
    <tr><td>2020-01-16</td><td>Ibaraki</td><td>0</td></tr>
    <tr><td>2020-01-17</td><td>Tokyo  </td><td>0</td></tr>
    <tr><td>2020-01-17</td><td>Ibaraki</td><td>0</td></tr>
    <tr><td>2020-01-18</td><td>Tokyo  </td><td>0</td></tr>
    <tr><td>2020-01-18</td><td>Ibaraki</td><td>0</td></tr>
</tbody>
</table>



<h2 id="列の追加：曜日を追加"><a name="列の追加：曜日を追加" class="plugin-anchor" href="#列の追加：曜日を追加"><i class="fa fa-link" aria-hidden="true"></i></a>列の追加：曜日を追加</h2>
<ul>
<li><code>mutate()</code> は列の追加ができる（前述）</li>
<li><code>wday()</code> は第1引数に設定された日付を曜日に変換できる</li>
</ul>
<pre><code class="lang-R">df1long <span class="hljs-operator">&lt;-</span> df1long <span class="hljs-operator">%&gt;%</span>
    mutate<span class="hljs-punctuation">(</span>Day <span class="hljs-operator">=</span> wday<span class="hljs-punctuation">(</span>Date<span class="hljs-punctuation">,</span> label <span class="hljs-operator">=</span> <span class="hljs-literal">TRUE</span><span class="hljs-punctuation">,</span> abbr <span class="hljs-operator">=</span> <span class="hljs-literal">TRUE</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span>

head<span class="hljs-punctuation">(</span>df1long<span class="hljs-punctuation">)</span>
</code></pre>
<ul>
<li>下のような出力がされるはず<ul>
<li><code>head()</code> で <code>Day</code> という列が追加されたこと、その内容が曜日（の英語３文字表記）であることを確認</li>
</ul>
</li>
</ul>
<table class="dataframe">
<caption>A tibble: 6 × 4</caption>
<thead>
    <tr><th scope="col">Date</th><th scope="col">Place</th><th scope="col">N_positive</th><th scope="col">Day</th></tr>
    <tr><th scope="col">&lt;date&gt;</th><th scope="col">&lt;chr&gt;</th><th scope="col">&lt;dbl&gt;</th><th scope="col">&lt;ord&gt;</th></tr>
</thead>
<tbody>
    <tr><td>2020-01-16</td><td>Tokyo  </td><td>0</td><td>Thu</td></tr>
    <tr><td>2020-01-16</td><td>Ibaraki</td><td>0</td><td>Thu</td></tr>
    <tr><td>2020-01-17</td><td>Tokyo  </td><td>0</td><td>Fri</td></tr>
    <tr><td>2020-01-17</td><td>Ibaraki</td><td>0</td><td>Fri</td></tr>
    <tr><td>2020-01-18</td><td>Tokyo  </td><td>0</td><td>Sat</td></tr>
    <tr><td>2020-01-18</td><td>Ibaraki</td><td>0</td><td>Sat</td></tr>
</tbody>
</table>



<h2 id="図のプロット：準備"><a name="図のプロット：準備" class="plugin-anchor" href="#図のプロット：準備"><i class="fa fa-link" aria-hidden="true"></i></a>図のプロット：準備</h2>
<ul>
<li>Jupyter notebook 特有で必要になるコマンド。図がプロットされる領域のサイズを変更するのに使用する。</li>
</ul>
<pre><code class="lang-R">options<span class="hljs-punctuation">(</span>repr.plot.width<span class="hljs-operator">=</span><span class="hljs-number">12</span><span class="hljs-punctuation">,</span> repr.plot.height<span class="hljs-operator">=</span><span class="hljs-number">6</span><span class="hljs-punctuation">)</span>
</code></pre>
<h2 id="図のプロット：普通の折れ線グラフ"><a name="図のプロット：普通の折れ線グラフ" class="plugin-anchor" href="#図のプロット：普通の折れ線グラフ"><i class="fa fa-link" aria-hidden="true"></i></a>図のプロット：普通の折れ線グラフ</h2>
<ul>
<li>x軸に日付、y軸に茨城県の新規感染者数の数 (<code>Ibaraki</code>）の列の数値を設定した折れ線グラフを作りたい</li>
</ul>
<p><code>ggplot()</code> コマンドを使用する</p>
<ul>
<li>第１引数にデータフレームを設定する。<ul>
<li>ここでは、 先ほど読み込んだりした <code>df1</code> を設定している</li>
</ul>
</li>
<li>第２引数に <code>aes()</code> によって「データフレームの各列をどのように使いたいか」を指定する<ul>
<li>ここでは、x軸に日付 (<code>Date</code>)、y軸に茨城県の新規感染者数の数 (<code>Ibaraki</code>）の列の数値を設定</li>
</ul>
</li>
<li><code>ggplot()</code> コマンドは単独で使われることはなく、「どんな形のグラフを書きたいか（geometry）」を表す <code>geom_</code> で始まる関数を一緒に使う。<ul>
<li>ここでは、折れ線グラフを表す <code>geom_line()</code> を使用する</li>
</ul>
</li>
<li>ggplot() コマンド とそのほかのコマンドは <code>+</code> (プラス記号) でつなげることで、順次組み合わせて適用することを表す</li>
</ul>
<p><code>ggplot()</code> コマンド の出力</p>
<ul>
<li>ここでは、ggplot() コマンド の出力を <code>g1</code> というオブジェクトに代入している</li>
<li>その上で、 <code>plot(g1)</code> で、 <code>g1</code>に代入されたプロットの内容を描画（plot）している</li>
</ul>
<h3 id="よくない例"><a name="よくない例" class="plugin-anchor" href="#よくない例"><i class="fa fa-link" aria-hidden="true"></i></a>よくない例</h3>
<ul>
<li>これだと、 <code>Tokyo</code> と <code>Ibaraki</code> のデータが混ざっている</li>
</ul>
<pre><code class="lang-R">g1 <span class="hljs-operator">&lt;-</span> ggplot<span class="hljs-punctuation">(</span>df1long<span class="hljs-punctuation">,</span> aes<span class="hljs-punctuation">(</span>x<span class="hljs-operator">=</span>Date<span class="hljs-punctuation">,</span> y<span class="hljs-operator">=</span>N_positive<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">+</span> geom_line<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span>

plot<span class="hljs-punctuation">(</span>g1<span class="hljs-punctuation">)</span>
</code></pre>
<ul>
<li>下のような出力がされることを確認する</li>
</ul>
<p><img src="output_19_0.png" alt="png"></p>
<h3 id="place-の値によってデータを分けて折れ線グラフをプロットする"><a name="place-の値によってデータを分けて折れ線グラフをプロットする" class="plugin-anchor" href="#place-の値によってデータを分けて折れ線グラフをプロットする"><i class="fa fa-link" aria-hidden="true"></i></a><code>Place</code> の値によってデータを分けて折れ線グラフをプロットする</h3>
<ul>
<li><code>Place</code> 列が <code>Tokyo</code> と <code>Ibaraki</code> のデータを <strong>分けて</strong> 折れ線グラフにしたい</li>
<li>１つの方法は <code>ggplot()</code> 関数の中の <code>aes()</code> に、 <code>color=Place</code> をつけること<ul>
<li>これにより、 <code>Place</code>列の値によってデータを分けて色の異なる折れ線で表示できるようになる </li>
</ul>
</li>
</ul>
<pre><code class="lang-R">g2 <span class="hljs-operator">&lt;-</span> ggplot<span class="hljs-punctuation">(</span>df1long<span class="hljs-punctuation">,</span> aes<span class="hljs-punctuation">(</span>Date<span class="hljs-punctuation">,</span> N_positive<span class="hljs-punctuation">,</span> color<span class="hljs-operator">=</span>Place<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">+</span> geom_line<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span>

plot<span class="hljs-punctuation">(</span>g2<span class="hljs-punctuation">)</span>
</code></pre>
<p><img src="output_20_0.png" alt="png"></p>
<h2 id="データフレームのうち、特定の条件に当てはまる行を抽出する"><a name="データフレームのうち、特定の条件に当てはまる行を抽出する" class="plugin-anchor" href="#データフレームのうち、特定の条件に当てはまる行を抽出する"><i class="fa fa-link" aria-hidden="true"></i></a>データフレームのうち、特定の条件に当てはまる行を抽出する</h2>
<h3 id="filter-について"><a name="filter-について" class="plugin-anchor" href="#filter-について"><i class="fa fa-link" aria-hidden="true"></i></a><code>filter()</code> について</h3>
<ul>
<li><code>filter()</code> によって特定の条件に当てはまる行を抽出することができます</li>
<li>条件は複数設定できます<ul>
<li>その際、２つの条件を <code>&amp;</code> で結ぶと「かつ」(and)という意味で、２つの条件の<strong>全てに</strong>合致する行だけ抽出できます</li>
<li>その際、２つの条件を <code>|</code> で結ぶと「または」（or）という意味で、２つの条件の<strong>いずれかに</strong>合致する行だけ抽出できます</li>
</ul>
</li>
<li>下では２つの条件を <code>&amp;</code> で結んでいます<ul>
<li>１つ目の条件は <code>Date &gt; &quot;2022-06-01&quot;</code> です</li>
<li>２つ目の条件は <code>Date &lt; &quot;2022-09-30&quot;</code> です</li>
</ul>
</li>
</ul>
<h3 id="dim-について"><a name="dim-について" class="plugin-anchor" href="#dim-について"><i class="fa fa-link" aria-hidden="true"></i></a><code>dim()</code> について</h3>
<ul>
<li><code>dim()</code> はデータフレームや行列の行数や列数を出力する関数です</li>
<li>例えば下では、２つの数字を返しています。<ul>
<li>１つ目が行数、２つ目が列数です</li>
</ul>
</li>
</ul>
<h3 id="print-について"><a name="print-について" class="plugin-anchor" href="#print-について"><i class="fa fa-link" aria-hidden="true"></i></a><code>print()</code> について</h3>
<ul>
<li><code>print()</code> はオブジェクトの中身や出力結果を出力（print）する関数です</li>
</ul>
<h3 id="下のコードについて"><a name="下のコードについて" class="plugin-anchor" href="#下のコードについて"><i class="fa fa-link" aria-hidden="true"></i></a>下のコードについて</h3>
<ul>
<li><code>Date</code> が　&quot;2022-06-01&quot;より大きく、 &quot;2022-09-30&quot;より小さい行だけを抽出します</li>
<li>元のデータフレーム <code>df1</code> からこの条件に合致する行だけのデータフレームを <code>df1long_sub</code> に保存しています</li>
<li><code>dim(df1long_sub)</code> の出力から 240 行になっていることを確認</li>
<li><code>dim(df1long)</code> で元のデータフレーは 2202行であることを確認</li>
</ul>
<pre><code class="lang-R">df1long_sub <span class="hljs-operator">&lt;-</span> df1long <span class="hljs-operator">%&gt;%</span> 
    filter<span class="hljs-punctuation">(</span>Date <span class="hljs-operator">&gt;</span> <span class="hljs-string">&quot;2022-06-01&quot;</span> <span class="hljs-operator">&amp;</span> Date <span class="hljs-operator">&lt;</span> <span class="hljs-string">&quot;2022-09-30&quot;</span><span class="hljs-punctuation">)</span>

print<span class="hljs-punctuation">(</span><span class="hljs-built_in">dim</span><span class="hljs-punctuation">(</span>df1long_sub<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span>
</code></pre>
<pre><code class="lang-R">print<span class="hljs-punctuation">(</span><span class="hljs-built_in">dim</span><span class="hljs-punctuation">(</span>df1long<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span>
</code></pre>
<h3 id="データフレームを差し替えてプロット"><a name="データフレームを差し替えてプロット" class="plugin-anchor" href="#データフレームを差し替えてプロット"><i class="fa fa-link" aria-hidden="true"></i></a>データフレームを差し替えてプロット</h3>
<ul>
<li>上のコード例では全て <code>ggplot()</code> 関数の第１引数が <code>df1</code> であった</li>
<li>下では <code>ggplot()</code> 関数の第１引数が <code>df1</code>から <code>df1long_sub</code> に差し替える<ul>
<li><code>df1long_sub</code> は&quot;2022-06-01&quot;より大きく、 &quot;2022-09-30&quot;より小さい行だけを抽出したものである</li>
<li>なので、以下のグラフはこの特定の範囲についてのプロットになる</li>
</ul>
</li>
</ul>
<pre><code class="lang-R">g3 <span class="hljs-operator">&lt;-</span> ggplot<span class="hljs-punctuation">(</span>df1long_sub<span class="hljs-punctuation">,</span> aes<span class="hljs-punctuation">(</span>Date<span class="hljs-punctuation">,</span> N_positive<span class="hljs-punctuation">,</span> color<span class="hljs-operator">=</span>Place<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">+</span> geom_line<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span>

plot<span class="hljs-punctuation">(</span>g3<span class="hljs-punctuation">)</span>
</code></pre>
<p><img src="output_25_0.png" alt="png"></p>
<h2 id="データを特定の列の属性で分けてプロット"><a name="データを特定の列の属性で分けてプロット" class="plugin-anchor" href="#データを特定の列の属性で分けてプロット"><i class="fa fa-link" aria-hidden="true"></i></a>データを特定の列の属性で分けてプロット</h2>
<h3 id="facetgrid-について"><a name="facetgrid-について" class="plugin-anchor" href="#facetgrid-について"><i class="fa fa-link" aria-hidden="true"></i></a><code>facet_grid()</code> について</h3>
<ul>
<li><code>facet_grid()</code> 関数を使うと、 <code>ggplot()</code> での描画をスムーズにできる</li>
<li><code>facet_grid()</code>関数の第１引数において、 <code>~</code> の前と後ろに別々の列名を設定すると、２つの列の値に応じてデータを分けてプロットできる<ul>
<li><code>~</code> の前は、プロットを並べたときの行方向（縦方向、row）を表す</li>
<li><code>~</code> の後ろは、プロットを並べたときの列方向（横方向、column）を表す</li>
</ul>
</li>
<li>また、 <code>~</code> のどちらかに列名を指定したくない場合は、<code>.</code> ピリオドを指定する</li>
<li>下では、行方向に <code>Place</code>を指定し、列方向に <code>.</code> をしている<ul>
<li>行方向（縦）では、 <code>Place</code> の値にが異なるデータを分けて表現する</li>
<li>列方向（横）では特に何も分けない</li>
</ul>
</li>
</ul>
<pre><code class="lang-R">g4 <span class="hljs-operator">&lt;-</span> ggplot<span class="hljs-punctuation">(</span>df1long_sub<span class="hljs-punctuation">,</span> aes<span class="hljs-punctuation">(</span>Date<span class="hljs-punctuation">,</span> N_positive<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">+</span> geom_line<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">+</span>
            facet_grid<span class="hljs-punctuation">(</span>Place<span class="hljs-operator">~</span>.<span class="hljs-punctuation">)</span>

plot<span class="hljs-punctuation">(</span>g4<span class="hljs-punctuation">)</span>
</code></pre>
<p><img src="output_27_0.png" alt="png"></p>
<h3 id="facetgrid-の-scales--freey-オプション"><a name="facetgrid-の-scales--freey-オプション" class="plugin-anchor" href="#facetgrid-の-scales--freey-オプション"><i class="fa fa-link" aria-hidden="true"></i></a><code>facet_grid()</code> の <code>scales = &quot;free_y&quot;</code> オプション</h3>
<ul>
<li><code>facet_grid()</code> の <code>scales = &quot;free_y&quot;</code> オプションを使うと、y軸の範囲をプロットごとに変えて表示できる</li>
</ul>
<pre><code class="lang-R">df1long_sub <span class="hljs-operator">&lt;-</span> df1long <span class="hljs-operator">%&gt;%</span> filter<span class="hljs-punctuation">(</span>Date <span class="hljs-operator">&gt;</span> <span class="hljs-string">&quot;2022-06-01&quot;</span> <span class="hljs-operator">&amp;</span> Date <span class="hljs-operator">&lt;</span> <span class="hljs-string">&quot;2022-09-30&quot;</span><span class="hljs-punctuation">)</span>

g5 <span class="hljs-operator">&lt;-</span> ggplot<span class="hljs-punctuation">(</span>df1long_sub<span class="hljs-punctuation">,</span> aes<span class="hljs-punctuation">(</span>Date<span class="hljs-punctuation">,</span> N_positive<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">+</span> geom_line<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">+</span>
            facet_grid<span class="hljs-punctuation">(</span>Place<span class="hljs-operator">~</span>.<span class="hljs-punctuation">,</span> scales <span class="hljs-operator">=</span> <span class="hljs-string">&quot;free_y&quot;</span><span class="hljs-punctuation">)</span>

plot<span class="hljs-punctuation">(</span>g5<span class="hljs-punctuation">)</span>
</code></pre>
<p><img src="output_29_0.png" alt="png"></p>
<h3 id="colorday-と指定することで、曜日によってデータを変えられる"><a name="colorday-と指定することで、曜日によってデータを変えられる" class="plugin-anchor" href="#colorday-と指定することで、曜日によってデータを変えられる"><i class="fa fa-link" aria-hidden="true"></i></a><code>color=Day</code> と指定することで、曜日によってデータを変えられる</h3>
<ul>
<li><code>ggplot()</code> の中の <code>aes()</code> の中で  <code>color=Day</code>と追加することで、曜日ごとのデータを折れ線グラフの色を変えた形で表示する</li>
</ul>
<pre><code class="lang-R">g7 <span class="hljs-operator">&lt;-</span> ggplot<span class="hljs-punctuation">(</span>df1long_sub<span class="hljs-punctuation">,</span> aes<span class="hljs-punctuation">(</span>Date<span class="hljs-punctuation">,</span> N_positive<span class="hljs-punctuation">,</span> color<span class="hljs-operator">=</span>Day<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">+</span> geom_line<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">+</span> 
            facet_grid<span class="hljs-punctuation">(</span>Place<span class="hljs-operator">~</span>.<span class="hljs-punctuation">,</span> scales <span class="hljs-operator">=</span> <span class="hljs-string">&quot;free_y&quot;</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">+</span>
            labs<span class="hljs-punctuation">(</span>title <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Only Wednesday&quot;</span><span class="hljs-punctuation">)</span>


plot<span class="hljs-punctuation">(</span>g7<span class="hljs-punctuation">)</span>
</code></pre>
<p><img src="output_31_0.png" alt="png"></p>
<h3 id="facetgrid-の行方向-row-と列方向-column-で２種類の列を指定する"><a name="facetgrid-の行方向-row-と列方向-column-で２種類の列を指定する" class="plugin-anchor" href="#facetgrid-の行方向-row-と列方向-column-で２種類の列を指定する"><i class="fa fa-link" aria-hidden="true"></i></a><code>facet_grid()</code> の行方向 (row) と列方向 (column) で２種類の列を指定する</h3>
<ul>
<li><code>facet_grid()</code>関数の第１引数において、 <code>~</code> の前と後ろに別々の列名を設定すると、２つの列の値に応じてデータを分けてプロットできる<ul>
<li><code>~</code> の前は、プロットを並べたときの行方向（縦方向、row）を表す</li>
<li><code>~</code> の後ろは、プロットを並べたときの列方向（横方向、column）を表す</li>
</ul>
</li>
<li>下では、行方向に <code>Place</code>、列方向に <code>Day</code> を並べ、それぞれの列の値の「組み合わせ」<ul>
<li>例えば、<code>Place</code> が <code>Ibaraki</code> であり、 <code>Day</code>が <code>Sun</code> であるデータのみでの折れ線グラフを表す</li>
</ul>
</li>
</ul>
<pre><code class="lang-R">df1long_sub3 <span class="hljs-operator">&lt;-</span> df1long <span class="hljs-operator">%&gt;%</span> filter<span class="hljs-punctuation">(</span>Date <span class="hljs-operator">&gt;</span> <span class="hljs-string">&quot;2022-06-01&quot;</span> <span class="hljs-operator">&amp;</span> Date <span class="hljs-operator">&lt;</span> <span class="hljs-string">&quot;2022-09-30&quot;</span><span class="hljs-punctuation">)</span>

g8 <span class="hljs-operator">&lt;-</span> ggplot<span class="hljs-punctuation">(</span>df1long_sub3<span class="hljs-punctuation">,</span> aes<span class="hljs-punctuation">(</span>Date<span class="hljs-punctuation">,</span> N_positive<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">+</span> geom_line<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">+</span> 
            facet_grid<span class="hljs-punctuation">(</span>Place<span class="hljs-operator">~</span>Day<span class="hljs-punctuation">,</span> scales <span class="hljs-operator">=</span> <span class="hljs-string">&quot;free_y&quot;</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">+</span>
            labs<span class="hljs-punctuation">(</span>title <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Only Wednesday&quot;</span><span class="hljs-punctuation">)</span>

plot<span class="hljs-punctuation">(</span>g8<span class="hljs-punctuation">)</span>
</code></pre>
<p><img src="output_33_0.png" alt="png"></p>
<h2 id="おさらい"><a name="おさらい" class="plugin-anchor" href="#おさらい"><i class="fa fa-link" aria-hidden="true"></i></a>おさらい</h2>
<h3 id="学んだ関数"><a name="学んだ関数" class="plugin-anchor" href="#学んだ関数"><i class="fa fa-link" aria-hidden="true"></i></a>学んだ関数</h3>
<p><strong>演算子系</strong></p>
<ul>
<li><code>&lt;-</code>: 代入演算子</li>
<li><code>%&gt;%</code>: パイプ演算子（パイプ記号)。関数の出力を次の関数の入力に設定する。コードの可読性を高かめる。</li>
</ul>
<p><strong>パッケージ（拡張機能）系</strong></p>
<ul>
<li><code>library()</code>: パッケージ（拡張機能）を読み込む</li>
</ul>
<p><strong>一般的な関数</strong></p>
<ul>
<li><code>head()</code>: データオブジェクトの最初の方を出力する</li>
<li><code>dim()</code>: データフレームや行列の行数や列数を調べる</li>
</ul>
<p><strong>データフレーム系</strong></p>
<ul>
<li><code>read_csv()</code>: CSVファイルを読み込む</li>
<li><code>mutate()</code>: 列の追加、書き換えなど</li>
<li><code>select()</code>: 特定の列を抽出する</li>
<li><code>filter()</code>: 特定の条件に当てはまる行を抽出する</li>
<li><code>pivot_longer()</code>: 横長のデータを縦長にする</li>
</ul>
<p><strong><code>lubridate</code>パッケージ（日付や時刻を扱う）系</strong></p>
<ul>
<li><code>as_date()</code>: 文字列などを日付型（<code>Date</code>）に変更する</li>
<li><code>wday()</code>: 日付を曜日（week day)に変換する</li>
</ul>
<p><strong><code>ggplot</code>パッケージ（プロット）系</strong></p>
<ul>
<li><code>ggplot()</code></li>
<li><code>geom_line()</code>: 折れ線グラフ</li>
<li><code>facet_grid()</code>: データを特定の列で分けてプロットする</li>
<li><code>labs()</code>: 図のタイトルなどを指定する</li>
</ul>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../B_00.html" class="navigation navigation-prev " aria-label="Previous page: イントロ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../B_01.html" class="navigation navigation-next " aria-label="Next page: 手順２">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"手順１","level":"1.3.2","depth":2,"next":{"title":"手順２","level":"1.3.3","depth":2,"path":"Training_B/B_01.md","ref":"Training_B/B_01.md","articles":[]},"previous":{"title":"イントロ","level":"1.3.1","depth":2,"path":"Training_B/B_00.md","ref":"Training_B/B_00.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","advanced-emoji","hide-published-with","copy-code-button","intopic-toc","back-to-top-button","multipart","embed-pdf"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"embed-pdf":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"2024年度 筑波大学 生命環境学群 「バイオインフォマティクス」 EB62104","language":"ja","gitbook":"*","description":"詳細説明"},"file":{"path":"Training_B/B_01/B_01.md","mtime":"2024-01-21T02:15:28.080Z","type":"markdown"},"gitbook":{"version":"5.1.5","time":"2025-01-11T16:27:24.235Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

