
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>課題 · 2023年度 筑波大学 生命環境学群 「バイオインフォマティクス」 EB62104</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="C_01.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    HOME
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    演習A
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Training_A/A_00.html">
            
                <a href="../Training_A/A_00.html">
            
                    
                    イントロ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Training_A/A_01.html">
            
                <a href="../Training_A/A_01.html">
            
                    
                    手順
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Training_A/A_02.html">
            
                <a href="../Training_A/A_02.html">
            
                    
                    課題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    演習B
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Training_B/B_00.html">
            
                <a href="../Training_B/B_00.html">
            
                    
                    イントロ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Training_B/B_01/B_01.html">
            
                <a href="../Training_B/B_01/B_01.html">
            
                    
                    手順１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Training_B/B_01.html">
            
                <a href="../Training_B/B_01.html">
            
                    
                    手順２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../Training_B/B_02.html">
            
                <a href="../Training_B/B_02.html">
            
                    
                    手順３
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../Training_B/B_QA.html">
            
                <a href="../Training_B/B_QA.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../Training_B/B_03.html">
            
                <a href="../Training_B/B_03.html">
            
                    
                    課題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    演習C
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="C_00.html">
            
                <a href="C_00.html">
            
                    
                    イントロ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="C_01.html">
            
                <a href="C_01.html">
            
                    
                    手順
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="C_02.html">
            
                <a href="C_02.html">
            
                    
                    課題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Links</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://manaba.tsukuba.ac.jp/ct/course_2907352">
            
                    
                    manabaのページ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >課題</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="演習c：課題"><a name="演習c：課題" class="plugin-anchor" href="#演習c：課題"><i class="fa fa-link" aria-hidden="true"></i></a>演習C：課題</h1>
<h2 id="基本課題c-1"><a name="基本課題c-1" class="plugin-anchor" href="#基本課題c-1"><i class="fa fa-link" aria-hidden="true"></i></a>基本課題C-1</h2>
<ul>
<li><code>planarian_single_cell.ipynb</code> を Jupyter Hub 上で開き、上から１つずつセルを実行せよ。<ul>
<li>その際、ノートブックに含まれる説明書きをよく読むこと。</li>
</ul>
</li>
<li><del>Jupyter Hub上のメニューから Notebook (.ipynbのファイル) を開いた状態で <code>File &gt; Save and Export Notebook As... &gt; HTML</code> とすることで、実行結果をHTML形式でダウンロードできるので、それを manaba で提出せよ</del></li>
<li>⚠️ manaba で 50MB 以上はアップロードできないため以下のように変更します ⚠️ </li>
<li>Jupyter Hub上のメニューから Notebook (.ipynbのファイル) を開いた状態で <code>File &gt; Save and Export Notebook As... &gt; Markdown</code> とすることで、実行結果をzip形式（拡張子は .zip）形式でダウンロードできるので、それを「解凍せずにそのまま」 manaba で提出せよ</li>
</ul>
<h2 id="発展課題について"><a name="発展課題について" class="plugin-anchor" href="#発展課題について"><i class="fa fa-link" aria-hidden="true"></i></a>発展課題について</h2>
<blockquote>
<p><strong>発展課題C-1 と C-2 はどちらか一方だけを提出すればOKです</strong></p>
<p><strong>発展課題C-1 と C-2 のどちらも提出するとそれぞれについて評価点が加算されます</strong></p>
</blockquote>
<h2 id="発展課題c-1"><a name="発展課題c-1" class="plugin-anchor" href="#発展課題c-1"><i class="fa fa-link" aria-hidden="true"></i></a>発展課題C-1</h2>
<h3 id="発展課題c-1の内容"><a name="発展課題c-1の内容" class="plugin-anchor" href="#発展課題c-1の内容"><i class="fa fa-link" aria-hidden="true"></i></a>発展課題C-1の内容</h3>
<ul>
<li>各細胞クラスターに特異的な遺伝子群がどのような機能を持つ遺伝子かを調べ、かつ、どんな細胞型か（どんな種類の細胞か）を考察し、レポートとしてまとめよ<ul>
<li>少なくとも３つのクラスターについて調べよ</li>
</ul>
</li>
</ul>
<h3 id="発展課題c-1の進め方"><a name="発展課題c-1の進め方" class="plugin-anchor" href="#発展課題c-1の進め方"><i class="fa fa-link" aria-hidden="true"></i></a>発展課題C-1の進め方</h3>
<p>Jupyter Hub のターミナルで、以下を実行する：</p>
<pre><code class="lang-bash">wget https://www.dropbox.com/s/wti9npcy409rmrv/human_ortholog_subset.tsv

<span class="hljs-built_in">mv</span> human_ortholog_subset.tsv data/

wget https://www.dropbox.com/s/sw7x30vjb8i1doy/Advanced-C-1.ipynb
</code></pre>
<p>次に、 <code>Advanced-C-1.ipynb</code> を Jupyter Hub 上で開き、すでにあるコードを参考にしつつ、書いていく。</p>
<h3 id="ヒント"><a name="ヒント" class="plugin-anchor" href="#ヒント"><i class="fa fa-link" aria-hidden="true"></i></a>ヒント</h3>
<ul>
<li><code>Advanced-C-1.ipynb</code>  の「## 2. planarian_markers.rds を読み込む」で読み込む、<code>planarian_markers.rds</code> は <code>planarian_single_cell.ipynb</code> の # Command-46 で作られます</li>
</ul>
<h3 id="発展課題c-1の提出様式の指定"><a name="発展課題c-1の提出様式の指定" class="plugin-anchor" href="#発展課題c-1の提出様式の指定"><i class="fa fa-link" aria-hidden="true"></i></a>発展課題C-1の提出様式の指定</h3>
<ul>
<li>様式は以下の通りにする。様式が満たされていない場合は０点とする。<ul>
<li>ファイル形式：Word</li>
<li>ページ数：２ページ以内（ギリギリまで書いた方が成績が良いという意味ではない、例えば２ページでも満点になりうる）</li>
<li>フォント：サイズは 10ポイント、そのほかは自由</li>
<li>構成：<ul>
<li>タイトル</li>
<li>氏名</li>
<li>学籍番号</li>
<li>目的（本課題の目的を書く）</li>
<li>方法</li>
<li>結果（どんな遺伝子が多かったか）</li>
<li>考察（結果がこれまで）</li>
<li>結論（目的を達成できたかを結果に基づいて書く）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="発展課題c-2"><a name="発展課題c-2" class="plugin-anchor" href="#発展課題c-2"><i class="fa fa-link" aria-hidden="true"></i></a>発展課題C-2</h2>
<ul>
<li>この論文 <a href="https://doi.org/10.1016/j.bbrc.2020.03.044" target="_blank">https://doi.org/10.1016/j.bbrc.2020.03.044</a> ではヒトの13の組織において ACE2など SARS-COV2 の感染に関連する受容体の発現を調査している。</li>
<li>Table S1 (Excelファイル) を参考に好きな組織の１細胞RNA-seqデータをダウンロードし、 <a href="planarian_single_cell.ipynb">planarian_single_cell.ipynb</a> を参考に、データ前処理・解析を行い、「ACE2遺伝子の発現量が高い細胞クラスターがあるか」を調べよ<ul>
<li>その細胞クラスタがどんな細胞型だと類推されるかは書かなくても大丈夫です。ACE2遺伝子の発現量が高い細胞があるかを調べよ</li>
</ul>
</li>
<li>データのダウンロードについて<ul>
<li>Table S1 は、 &quot;Appendix A. Supplementary data&quot; のところで &quot;Download : Download spreadsheet (24KB)&quot; をクリックし、ダウンロードされたExcelファイルの、１つ目のシートに含まれている。</li>
<li>Table S1 にある <code>GEO accession number</code> という列にある GEOの悪セッション番号を <a href="https://www.ncbi.nlm.nih.gov/geo/" target="_blank">GEO (Gene Expression Omnibus) のサイト</a> で検索する。</li>
<li>GEOのページでは一番下の方にある &quot;Supplementary file&quot; のうち、遺伝子発現量行列っぽい方の <code>(ftp)</code> のURL（リンク先）をコピーし、Jupyter Hub上のターミナルで <code>wget</code> を用いてダウンロードしてください。<ul>
<li>例えばファイルのURL が <code>URLURLURL</code> だったら <code>wget URLURLURL</code> とします。</li>
</ul>
</li>
<li>ダウンロードした圧縮されている場合は、解凍が必要になります。 <ul>
<li><code>.gz</code> の場合は <code>gunzip ファイル名</code> とすることで解凍できます。例えば、 <code>GSE0000_Data.csv.gz</code> の場合、 <code>gunzip GSE0000_Data.csv.gz</code> を実行すると解凍されて <code>GSE0000_Data.csv</code> というファイルができます。</li>
<li><code>.zip</code> の場合は <code>unzip ファイル名</code> とすることで解凍できます。例えば、 <code>GSE0000_Data.csv.zip</code> の場合、 <code>unzip GSE0000_Data.csv.zip</code> を実行すると解凍されて <code>GSE0000_Data.csv</code> というファイルができます。</li>
</ul>
</li>
</ul>
</li>
<li>この課題の範囲<ul>
<li>ACE2遺伝子の発現量が高い細胞クラスターがあるかを調べるコードを考えてほしいです。</li>
<li>その細胞クラスタがどんな細胞型だと類推されるか、は書かなくても大丈夫です。</li>
</ul>
</li>
<li>Jupyter Hub上のメニューから Notebook (.ipynbのファイル) を開いた状態で <code>File &gt; Save and Export Notebook As... &gt; HTML</code> とすることで、実行結果をHTML形式でダウンロードできるので、それを manaba で提出せよ</li>
</ul>
<!-- # 演習B 追記

## 実行済みファイルについて

- 実行済みのノートブックもアップロードしました
  - [planarian_single_cell_Executed.ipynb](planarian_single_cell_Executed.ipynb)
- [planarian_markers.rds](planarian_markers.rds) をRで読み込むことで、細胞クラスター特異的遺伝子群を用いた解析を実施できます
- また、B01からB16の結果の `planarian` も公開しました（ファイルサイズが大きいため、figshareというサービスにおいています）
  - [https://figshare.com/articles/dataset/planarian_B01-B16_rds/13726531](https://figshare.com/articles/dataset/planarian_B01-B16_rds/13726531)


## 課題について

## R で途中の結果までを保存する `saveRDS()` について

- 途中の結果を保存することができます
  - fileのところは好きに名前をつけられます

```R
# 保存
saveRDS(planarian, file = "planarian_B09.rds")

# 途中の結果を読み込んでそこからやり直す
planarian <- readRDS("planarian_B09.rds")
``` -->
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="C_01.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 手順">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"課題","level":"1.4.3","depth":2,"next":{"title":"manabaのページ","level":"2.1","depth":1,"url":"https://manaba.tsukuba.ac.jp/ct/course_2907352","ref":"https://manaba.tsukuba.ac.jp/ct/course_2907352","articles":[]},"previous":{"title":"手順","level":"1.4.2","depth":2,"path":"Training_C/C_01.md","ref":"Training_C/C_01.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","advanced-emoji","hide-published-with","copy-code-button","intopic-toc","back-to-top-button","multipart","embed-pdf"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"embed-pdf":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"2023年度 筑波大学 生命環境学群 「バイオインフォマティクス」 EB62104","language":"ja","gitbook":"*","description":"詳細説明"},"file":{"path":"Training_C/C_02.md","mtime":"2024-01-21T06:30:00.890Z","type":"markdown"},"gitbook":{"version":"5.1.5","time":"2025-01-11T01:16:59.638Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

